<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="194" Column="65" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="..\FrozenSword\Assets\Scripts\BreakableCrate.cs" Line="1" Column="1" />
      <File FileName="..\FrozenSword\Assets\Scripts\TopDownPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Death_Floor.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Boss.cs" Line="68" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>